DROP TABLE IF EXISTS messages CASCADE;

CREATE TABLE messages (
  id SERIAL PRIMARY KEY NOT NULL,
  sender_id INTEGER REFERENCES users(id) ON DELETE CASCADE,
  rec_id INTEGER REFERENCES users(id) ON DELETE CASCADE,
  msg_body TEXT NOT NULL,
  sent_on TIMESTAMP
);